# Load system modules
.ifexists module-native-protocol-unix.so
load-module module-native-protocol-unix
.endif

.ifexists module-device-restore.so
load-module module-device-restore
.endif

.ifexists module-stream-restore.so
load-module module-stream-restore
.endif

.ifexists module-card-restore.so
load-module module-card-restore
.endif

.ifexists module-augment-properties.so
load-module module-augment-properties
.endif

.ifexists module-switch-on-port-available.so
load-module module-switch-on-port-available
.endif

# Enable TCP access to the PulseAudio server
load-module module-native-protocol-tcp auth-anonymous=1
