1. keep alive
client: ("cmd": "info", "status": "alive", "deviceid" : "001");

2. start to play
server: {"cmd": "start"};
client: {"cmd": "reply", "result": "success"};

3. stop playing
server: {"cmd": "stop"};
client: {"cmd": "reply", "result": "success"};

4. suspend playing
server: {"cmd": "suspend"};
client: {"cmd": "reply", "result": "success"};

5. continue playing
server: {"cmd": "continue"};
client: {"cmd": "reply", "result": "success"};

6. play last one
server: {"cmd": "prior"};
client: {"cmd": "reply", "result": "success"};

7. play next one
server: {"cmd": "next"};
client: {"cmd": "reply", "result": "success"};

8. increase volume
server: {"cmd": "volume_up"};
client: {"cmd": "reply", "result": "success"};

9. increase volume
server: {"cmd": "volume_down"};
client: {"cmd": "reply", "result": "success"};

10. sequence mode
server: {"cmd": "sequence"};
client: {"cmd": "reply", "result": "success"};

11. random mode
server: {"cmd": "random"};
client: {"cmd": "reply", "result": "success"};

12. circle mode
server: {"cmd": "circle"};
client: {"cmd": "reply", "result": "success"};

13. get player status
server: {"cmd": "get_status"};
client: {"cmd": "reply_status", "status": "start", "music": "xx.mp3", "voice": "50"}; start

14. get music
server: {"cmd": "get_music"}
