0. bind
app: {"cmd": "bind", "appid": "101", "deviceid": "001"};

1. keep alive
client: ("cmd": "info", "status": "alive", "deviceid" : "001");

1. start to play
server: {"cmd": "start"};
client: {"cmd": "reply", "result": "success"};

1. stop playing
server: {"cmd": "stop"};
client: {"cmd": "reply", "result": "success"};

1. suspend playing
server: {"cmd": "suspend"};
client: {"cmd": "reply", "result": "success"};

1. continue playing
server: {"cmd": "continue"};
client: {"cmd": "reply", "result": "success"};

1. play last one
server: {"cmd": "prior"};
client: {"cmd": "reply", "result": "success"};

1. play next one
server: {"cmd": "next"};
client: {"cmd": "reply", "result": "success"};

1. increase volume
server: {"cmd": "volume_up"};
client: {"cmd": "reply", "result": "success"};

1. increase volume
server: {"cmd": "volume_down"};
client: {"cmd": "reply", "result": "success"};

1.  sequence mode
server: {"cmd": "sequence"};
client: {"cmd": "reply", "result": "success"};

1.  random mode
server: {"cmd": "random"};
client: {"cmd": "reply", "result": "success"};

1.  circle mode
server: {"cmd": "circle"};
client: {"cmd": "reply", "result": "success"};

1.  get player status
server: {"cmd": "get"};
client: {"cmd": "reply_status", "status": "start", "music": "xx.mp3", "voice": "50"}; start

1.  get music
server: {"cmd": "music"};
client: {"cmd": "reply_music", "music": {[1.mp3], [2.mp3], [3.mp3]}};

keys:
1.start
11.stop 
