<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCIMX6Y2xxx08" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_16 http://mcuxpresso.nxp.com/XSD/mex_configuration_16.xsd" uuid="dedf4814-e77e-4dcc-ab9d-16d5aeec6ca9" version="16" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCIMX6Y2xxx08</processor>
      <package>MCIMX6Y2CVM08</package>
      <mcu_data>i_mx_2_0</mcu_data>
      <cores selected="ca7">
         <core name="Cortex-A7" id="ca7" description="A7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="16.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>16.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>ca7</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="GPIO4" signal="gpio_io, 14" pin_num="B5" pin_signal="NAND_CE1_B">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO5" signal="gpio_io, 1" pin_num="R9" pin_signal="SNVS_TAMPER1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO4" signal="gpio_io, 19" pin_num="F2" pin_signal="CSI_VSYNC">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="SION" value="ENABLED"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                        <pin_feature name="PUS" value="OHM_100K_PU"/>
                        <pin_feature name="PUE" value="PULL"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO4" signal="gpio_io, 20" pin_num="F3" pin_signal="CSI_HSYNC">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="SION" value="ENABLED"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                        <pin_feature name="PUS" value="OHM_100K_PU"/>
                        <pin_feature name="PUE" value="PULL"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO4" signal="gpio_io, 21" pin_num="E4" pin_signal="CSI_DATA00">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="SION" value="ENABLED"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                        <pin_feature name="PUS" value="OHM_100K_PU"/>
                        <pin_feature name="PUE" value="PULL"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO4" signal="gpio_io, 22" pin_num="E3" pin_signal="CSI_DATA01">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="SION" value="ENABLED"/>
                        <pin_feature name="HYS" value="ENABLED"/>
                        <pin_feature name="PUS" value="OHM_100K_PU"/>
                        <pin_feature name="PUE" value="PULL"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="14.0" enabled="false" update_project_code="true">
         <clocks_profile>
            <processor_version>N/A</processor_version>
         </clocks_profile>
         <clock_configurations/>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <components/>
      </ddr>
      <periphs name="Peripherals" version="15.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="7.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
      <pbl name="PBL" version="1.0" enabled="false" update_project_code="true">
         <pbl_configuration/>
      </pbl>
      <serdes name="SERDES" version="1.0" enabled="false" update_project_code="true">
         <components/>
      </serdes>
   </tools>
</configuration>