0. bind
app: {"cmd": "bind", "appid": "101", "deviceid": "001"};
server: {"cmd": "bind_sucess"};

0. app check if it is already binded
app: {"cmd": "search_bind", "appid": "101"};
server: {"cmd": "reply_bind", "result": "yes"};  no

1. keep alive
client: ("cmd": "info", "status": "alive", "deviceid" : "001");

2. start to play
app: {"cmd": "app_start"};
server to client: {"cmd": "start"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};    "result": "offline"

3. stop playing
app: {"cmd": "app_stop"};
server to client: {"cmd": "stop"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

4. suspend playing
app: {"cmd": "app_suspend"};
server to client: {"cmd": "suspend"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

5. continue playing
app: {"cmd": "app_continue"};
server to client: {"cmd": "continue"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

6. play prior one
app: {"cmd": "app_prior"};
server to client: {"cmd": "prior"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

7. play next one
app: {"cmd": "app_next"};
server to client: {"cmd": "next"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

8. increase volume
app: {"cmd": "app_volume_up"};
server to client: {"cmd": "volume_up"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

9. increase volume
app: {"cmd": "app_volume_down"};
server to client: {"cmd": "volume_down"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

10. sequence mode
app: {"cmd": "app_sequence"};
server to client: {"cmd": "sequence"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

11. random mode
app: {"cmd": "app_random"};
server to client: {"cmd": "random"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

12. circle mode
app: {"cmd": "app_circle"};
server to client: {"cmd": "circle"};
client: {"cmd": "reply", "result": "success"};
server to app: {"cmd": "app_reply", "result": "success"};

13. get player status
server: {"cmd": "get"};
client: {"cmd": "reply_status", "status": "start", "music": "xx.mp3", "voice": "50"}; start suspend stop
server to app: {"cmd": "reply_status", "status": "start", "music": "xx.mp3", "voice": "50"};

14. get music
app: {"cmd": "app_music"};
server to client: {"cmd": "music"};
client: {"cmd": "reply_music", "music": {[1.mp3], [2.mp3], [3.mp3]}};
server to app: {"cmd": "app_reply_music", "music": {[1.mp3], [2.mp3], [3.mp3]}};

keys:
start
